# ECommerceDinoShop

./: ECommerceDinoShop.sln  README.md
ECommerceDaniShop.Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ECommerceDinoShop.API/: ECommerceDinoShop.API.csproj  ECommerceDinoShop.API.http  (+2 more)
ECommerceDinoShop.Service/: ECommerceDinoShop.Service.csproj
ECommerceDinoShop.Service/Contract/: ICategoryService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerceDinoShop.Service/Implementation/: CategoryService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerceDinoShop.Utilities/: AutoMapperProfile.cs  ECommerceDinoShop.Utilities.csproj
ECommerceDinoShop.WebAssembly/: App.razor  ECommerceDinoShop.WebAssembly.csproj  Program.cs  _Imports.razor
ECommerceDinoShop.WebAssembly/Components/Aside/: AsideDashboard.razor
ECommerceDinoShop.WebAssembly/Components/Footer/: FooterDashboard.razor  FooterStore.razor
ECommerceDinoShop.WebAssembly/Components/Navbar/: NavDashboard.razor  NavMenu.razor
ECommerceDinoShop.WebAssembly/Contract/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerceDinoShop.WebAssembly/Extensions/: AuthenticationExtension.cs
ECommerceDinoShop.WebAssembly/Implementation/: CartService.cs  CategoryService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerceDinoShop.WebAssembly/Layout/: DashboardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
ECommerceDinoShop.WebAssembly/Pages/Admin/: Categories.razor  Category.razor  Dashboard.razor  Product.razor  Products.razor  User.razor  Users.razor
ECommerceDinoShop.WebAssembly/Pages/Authoritation/: Login.razor  Register.razor
ECommerceDinoShop.WebAssembly/Pages/Store/: Cart.razor  Catalog.razor  Detail.razor  Fails.razor  Pending.razor  Success.razor
ECommerceDinoShop.WebAssembly/Properties/: launchSettings.json
ECommerceDinoShop.WebAssembly/Services/Contract/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerceDinoShop.WebAssembly/Services/Implementation/: CartService.cs  CategoryService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerceDinoShop.WebAssembly/wwwroot/: index.html
ECommerceDinoShop.WebAssembly/wwwroot/css/: app.css
(+27 files in other folders)
